{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "xcode-debug",
      "displayName": "Debug (Xcode)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "xcode-release",
      "displayName": "Release (Xcode)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "Debug (MSVC)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Release (MSVC)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "xcode-debug",
      "displayName": "Build Debug (Xcode)",
      "configurePreset": "xcode-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "xcode-release",
      "displayName": "Build Release (Xcode)",
      "configurePreset": "xcode-release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "Build Debug (MSVC)",
      "configurePreset": "msvc-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Build Release (MSVC)",
      "configurePreset": "msvc-release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Test",
      "configurePreset": "debug"
    }
  ],
  "packagePresets": [
    {
      "name": "release",
      "displayName": "Package",
      "configurePreset": "release",
      "configurations": [
        "Release"
      ]
    },
    {
      "name": "xcode-release",
      "displayName": "Package (Xcode)",
      "configurePreset": "xcode-release",
      "configurations": [
        "Release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Package (MSVC)",
      "configurePreset": "msvc-release",
      "configurations": [
        "Release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "dist",
      "displayName": "Distribution Workflow",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "package",
          "name": "release"
        }
      ]
    },
    {
      "name": "xcode-dist",
      "displayName": "Distribution Workflow (Xcode)",
      "steps": [
        {
          "type": "configure",
          "name": "xcode-release"
        },
        {
          "type": "build",
          "name": "xcode-release"
        },
        {
          "type": "package",
          "name": "xcode-release"
        }
      ]
    },
    {
      "name": "msvc-dist",
      "displayName": "Distribution Workflow (MSVC)",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-release"
        },
        {
          "type": "build",
          "name": "msvc-release"
        },
        {
          "type": "package",
          "name": "msvc-release"
        }
      ]
    }
  ]
}